
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Fun&ccedil;&atilde;o ganhos</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-04-13"><meta name="DC.source" content="ganhos.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Fun&ccedil;&atilde;o ganhos</h1><p>Esta fun&ccedil;&atilde;o recebe as matrizes de controlabilidade e observabilidade do sistema a controlar e os valores pr&oacute;prios desejados para o controlador e para o erro do observador e retorna vectores de ganho do controlador e do observador. O m&eacute;todo utilizado para calcular estes vectores &eacute; o de Bass-Gura.</p><pre class="codeinput"><span class="keyword">function</span> [K,L] = ganhos( C, vpp_C, O, vpp_O, A )
</pre><p>A fun&ccedil;&atilde;o come&ccedil;a por determinar os polin&oacute;mios caracter&iacute;sticos da matriz A e os polin&oacute;mios associados aos valores pr&oacute;prios desejados para o controlador e para o erro do observador.</p><pre class="codeinput">vpp_A=eig(A);

pol_A=(poly(vpp_A))';
pol_C=(poly(vpp_C));
pol_O=(poly(vpp_O));

pol_C=pol_C(2:end);
pol_O=pol_O(2:end);

M=zeros(length(vpp_A));
</pre><p>De seguida calcula-se uma matriz M que &eacute; a matriz de Bass-Gura subtra&iacute;da da matriz identidade atrav&eacute;s do bloco seguinte:</p><pre class="codeinput"><span class="keyword">for</span> j=1:1:length(vpp_A)
    <span class="keyword">for</span> i=1:1:length(vpp_A)-j
        M(i+j,j)=pol_A(i+1);
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><p>Transp&otilde;e-se o vector referente ao polin&oacute;mio caracter&iacute;stico da matriz A e adiciona-se a matriz identidade &agrave; matriz M de modo a obter a matriz de Bass-Gura.</p><pre class="codeinput">pol_A=(pol_A(2:end))';

M=M+eye(length(vpp_A));
</pre><p>Por fim, aplicando o m&eacute;todo de Bass-Gura, obt&eacute;m-se os valores para os vectores de ganho do controlador e do erro do observador:</p><pre class="codeinput">K=(pol_C-pol_A)*(inv(M))'*inv(C);
L=inv(O)*inv(M)*(pol_O-pol_A)';
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Função ganhos
% Esta função recebe as matrizes de controlabilidade e observabilidade do
% sistema a controlar e os valores próprios desejados para o controlador e
% para o erro do observador e retorna vectores de ganho do controlador e do
% observador. O método utilizado para calcular estes vectores é o de
% Bass-Gura.
function [K,L] = ganhos( C, vpp_C, O, vpp_O, A )
%%
% A função começa por determinar os polinómios característicos da matriz A
% e os polinómios associados aos valores próprios desejados para o controlador e
% para o erro do observador.
vpp_A=eig(A);

pol_A=(poly(vpp_A))';
pol_C=(poly(vpp_C));
pol_O=(poly(vpp_O));

pol_C=pol_C(2:end);
pol_O=pol_O(2:end);

M=zeros(length(vpp_A));
%%
% De seguida calcula-se uma matriz M que é a matriz de Bass-Gura subtraída 
% da matriz identidade através do bloco
% seguinte:
for j=1:1:length(vpp_A)
    for i=1:1:length(vpp_A)-j
        M(i+j,j)=pol_A(i+1);
    end
end
%%
% Transpõe-se o vector referente ao polinómio característico da matriz A e
% adiciona-se a matriz identidade à matriz M de modo a obter a matriz de
% Bass-Gura.
pol_A=(pol_A(2:end))';

M=M+eye(length(vpp_A));

%%
% Por fim, aplicando o método de Bass-Gura, obtém-se os valores para os
% vectores de ganho do controlador e do erro do observador:
K=(pol_C-pol_A)*(inv(M))'*inv(C);
L=inv(O)*inv(M)*(pol_O-pol_A)';


end

##### SOURCE END #####
--></body></html>